# epidemic-sim

./: pom.xml  readme.md
src/main/java/: App.java  AppController.java  LauncherController.java  SimController.java  Simulation.java  SimulationLauncher.java  StatController.java
src/main/java/persons/: HealthComponent.java  HealthState.java  HealthStateFactory.java  HealthStateWithStats.java  HospitalService.java  IHealthComponent.java  IHealthState.java  IHealthStateFactory.java  IPeople.java  IPerson.java  IPersonFactory.java  IPhysicalComponent.java  IPhysicalState.java  IPhysicalStateFactory.java  ITown.java  MaskValue.java  People.java  Person.java  PersonEventType.java  PersonFactory.java  PhysicalComponent.java  PhysicalState.java  PhysicalStateFactory.java  StatsService.java  Town.java
src/main/resources/: primary.fxml  sim_launcher.fxml
