<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane tabDragPolicy="REORDER" minHeight="600" minWidth="1000" prefHeight="630.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
  <tabs>
    <Tab text="Simulation">
      <content>
        <AnchorPane minHeight="600.0" minWidth="1000.0" pickOnBounds="false" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <Canvas fx:id="townCanvas" height="600.0" width="1000.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Stats">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
